PORT=8000
MONGODB_URI=mongodb+srv://adityasen561:dtJA2ICDNL7N09sn@arvin.ysny9hw.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=aditya
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=375984GHTUNB
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dj3gpszjr
CLOUDINARY_API_KEY=212615684526953
CLOUDINARY_API_SECRET=6UzNHQmJ-Cfa1PKe3zLqMu0YE8Q